# watch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/vtf/pqp_v13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtf/pqp_v13/: Filme.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/vtf/pqp_v13/data/model/: FilmesService.java  ListaFilmesActivity.java
app/src/main/java/com/vtf/pqp_v13/data/model/mapper/: FilmeMapper.java
app/src/main/java/com/vtf/pqp_v13/data/model/network/: ApiService.java
app/src/main/java/com/vtf/pqp_v13/data/model/network/response/: FilmeResponse.java  FilmesResult.java
app/src/main/java/com/vtf/pqp_v13/ui/: ListaFilmesAdapter.java
app/src/main/java/com/vtf/pqp_v13/ui/login/: Login.java  LoginActivity.java  LoginFormState.java
app/src/main/java/com/vtf/pqp_v13/ui/principal/: TelaPrincipal.java
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  item_filme.xml  tela_login.xml  tela_principal.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/vtf/pqp_v13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
