<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_poster_filme"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text_titulo_filme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_poster_filme"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textColor="@android:color/white"
            tools:text="Título do Filme"/>

    </RelativeLayout>

</LinearLayout>